<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{applicant.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1" th:text="${job.title}"></h1>
                <div>
                    <a th:href="@{/jobs}" class="btn btn-primary ms-2">Browse Jobs</a>
                </div>
            </div>
            <div th:if="${applicants.empty}">[[#{applicant.list.empty}]]</div>
            <div th:if="${!applicants.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{applicant.id.label}]]</th>
                            <th scope="col">[[#{applicant.firstName.label}]]</th>
                            <th scope="col">[[#{applicant.lastName.label}]]</th>
                            <th scope="col">[[#{applicant.email.label}]]</th>
                            <th scope="col">[[#{applicant.phone.label}]]</th>
                            <th scope="col">[[#{applicant.resumeUrl.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="job : ${applicants}">
                            <td>[[${job.applicant.id}]]</td>
                            <td>[[${job.applicant.firstName}]]</td>
                            <td>[[${job.applicant.lastName}]]</td>
                            <td>[[${job.applicant.email}]]</td>
                            <td>[[${job.applicant.phone}]]</td>
                            <td>[[${job.applicant.resumeUrl}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <button th:if="${job.applicant.hired}" type="submit" class="btn btn-sm btn-success">Hired</button>
                                    <button th:if="${job.applicant.deny}" type="submit" class="btn btn-sm btn-warning">Denied</button>
                                    <form th:if="${!job.applicant.hired && !job.applicant.deny}" th:action="@{/jobs/hire/{id}/{jobid}(id=${job.applicant.id}, jobid=${job.job.id})}"
                                          th:data-confirm-message="'Do you want to hire this candidate'"
                                          method="get" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">Hire</button>
                                    </form>
                                    <form th:if="${!job.applicant.hired && !job.applicant.deny}" th:action="@{/jobs/deny/{id}/{jobid}(id=${job.applicant.id}, jobid=${job.job.id})}"
                                          th:data-confirm-message="'Do you want to deny this candidate'"
                                          method="get" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">Deny</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
