<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Job Apply</title>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex flex-wrap mb-4">
        <h1 class="flex-grow-1">Submit Proposal</h1>
        <div>
            <a th:href="@{/jobs}" class="btn btn-secondary">[[#{applicant.add.back}]]</a>
        </div>
    </div>
    <div th:replace="~{fragments/forms::globalErrors('applicant')}" />
    <form th:action="${'/jobs/apply'}" th:method="${applicant}" method="post">
        <input type="hidden" th:field="*{applicant.jobId}">
        <div th:replace="~{fragments/forms::inputRow(object='applicant', field='firstName', required=true)}" />
        <div th:replace="~{fragments/forms::inputRow(object='applicant', field='lastName', required=true)}" />
        <div th:replace="~{fragments/forms::inputRow(object='applicant', field='email', required=true)}" />
        <div th:replace="~{fragments/forms::inputRow(object='applicant', field='phone', required=true)}" />
        <div th:replace="~{fragments/forms::inputRow(object='applicant', field='resumeUrl', required=true)}" />
        <input type="submit" th:value="#{applicant.add.headline}" class="btn btn-primary mt-4" />
    </form>
</div>
</body>
</html>
