<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{job.list.headline}]]</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    </head>
    <body>
        <div layout:fragment="content">
            <div class="container">
                <div>
                    <a th:href="@{/jobs}" class="btn btn-secondary">[[#{job.add.back}]]</a>
                </div>
                <h4>Job Details</h4>
                <div>
                    <h2 >[[${job.title}]]</h2>
                    <p th:text="${job.description}"></p>
                    <p th:text="${job.category}"></p>
                    <p th:text="${job.salary}"></p>
                    <p th:text="${job.postedDate}"></p>
                    <a  th:href="@{/jobs/apply/{id}(id=${job.id})}" class="btn btn-primary">Apply</a>
                </div>
            </div>
        </div>

    </body>
</html>
