<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{job.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h5 class="flex-grow-1">Open Job List</h5>
                <div>
                    <a sec:authorize="hasAnyRole('ROLE_HR')" th:href="@{/jobs/add}" class="btn btn-primary ms-2">Post Job</a>
                </div>
            </div>
            <div th:if="${jobs.empty}">[[#{job.list.empty}]]</div>
            <div th:if="${!jobs.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{job.id.label}]]</th>
                            <th scope="col">[[#{job.title.label}]]</th>
                            <th scope="col">[[#{job.description.label}]]</th>
                            <th scope="col">[[#{job.category.label}]]</th>
                            <th scope="col">[[#{job.salary.label}]]</th>
                            <th scope="col">[[#{job.postedDate.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="job : ${jobs}">
                            <td>[[${job.id}]]</td>
                            <td>[[${job.title}]]</td>
                            <td>[[${job.description}]]</td>
                            <td>[[${job.category}]]</td>
                            <td>[[${job.salary}]]</td>
                            <td>[[${job.postedDate}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a sec:authorize="hasAnyRole('ROLE_HR')" th:href="@{/jobs/applicants/{id}(id=${job.id})}" class="btn btn-sm btn-secondary">Applicants</a>
                                    <a sec:authorize="hasAnyRole('ROLE_HR')" th:href="@{/jobs/edit/{id}(id=${job.id})}" class="btn btn-sm btn-secondary">[[#{job.list.edit}]]</a>
                                    <a th:href="@{/jobs/view/{id}(id=${job.id})}" class="btn btn-sm btn-secondary">[[#{button.view}]]</a>
                                    <form  sec:authorize="hasAnyRole('ROLE_HR')" th:action="@{/jobs/delete/{id}(id=${job.id})}"
                                          th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{applicant.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
