<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Spring Security 6 + Thymeleaf Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> <span class="icon-bar">
                    </span>
            </button>
            <a class="navbar-brand">Welcome to HRM Application</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()">
                    <a href="javascript: document.logoutForm.submit()" class="dropdown-toggle">Sign out</a>
                    <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                        <input hidden type="submit" value="Sign Out" />
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br><br><br><br>
<div class="container">
    <div class="alert alert-success">
        Hello <strong><span sec:authentication="principal.username"></span></strong>
        Login Successful.
    </div>
</div>
<input type="hidden" th:name="${_csrf.parameterName}"
       th:value="${_csrf.token}" />
</body>
</html>