<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title layout:title-pattern="$CONTENT_TITLE | $LAYOUT_TITLE">[[#{app.title}]]</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/webjars/flatpickr/4.6.13/dist/flatpickr.min.css}" rel="stylesheet" />
        <link th:href="@{/css/app.css}" rel="stylesheet" />
        <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}" defer></script>
        <script th:src="@{/webjars/flatpickr/4.6.13/dist/flatpickr.min.js}" defer></script>
        <script th:src="@{/js/app.js}" defer></script>
    </head>
    <body>
        <header class="bg-light">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-expand-md">
                    <a th:href="@{/}" class="navbar-brand">
                        <img th:src="@{/images/logo.png}" th:alt="#{app.title}" width="30" height="30" class="d-inline-block align-top">
                        <span class="ps-1">Home</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                            th:aria-label="#{navigation.toggle}" aria-controls="navbarToggle" aria-expanded="false">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div sec:authorize="isAuthenticated()" class="collapse navbar-collapse" id="navbarToggle">
                        <ul class="navbar-nav ms-auto">
                            <li sec:authorize="isAuthenticated()" class="navbar-item">
                                <a  style="color: dodgerblue; font-weight: bold;" th:href="@{/profile/edit/} + ${session.user.employee.id} " class="nav-link">Profile </a>
                            </li>
                            <!--<li sec:authorize="isAuthenticated()" class="navbar-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarEntitiesLink" role="button"
                                        aria-expanded="false">Setting</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarEntitiesLink">
                                    <li><a th:href="@{/employees}" class="dropdown-item">[[#{employee.list.headline}]]</a></li>
                                    <li><a th:href="@{/departments}" class="dropdown-item">[[#{department.list.headline}]]</a></li>
                                    <li><a th:href="@{/goals}" class="dropdown-item">[[#{goal.list.headline}]]</a></li>
                                    <li><a th:href="@{/performanceReviews}" class="dropdown-item">[[#{performanceReview.list.headline}]]</a></li>
                                    <li><a th:href="@{/benefits}" class="dropdown-item">[[#{benefit.list.headline}]]</a></li>
                                    <li><a th:href="@{/compensations}" class="dropdown-item">[[#{compensation.list.headline}]]</a></li>
                                    <li><a th:href="@{/jobs}" class="dropdown-item">[[#{job.list.headline}]]</a></li>
                                    <li><a th:href="@{/applicants}" class="dropdown-item">[[#{applicant.list.headline}]]</a></li>
                                    <li><a th:href="@{/leaves}" class="dropdown-item">[[#{leave.list.headline}]]</a></li>
                                </ul>
                            </li>-->
                            <li sec:authorize="isAuthenticated()" class="navbar-item">
                                <a  class="nav-link">Welcome, <span th:text="${session.user.firstName}"></span></a>
                            </li>
                            <li  sec:authorize="isAuthenticated()" class="navbar-item" >
                                <a th:href="@{/logout}" class="btn btn-primary">Sign out</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="my-5">
            <div class="container">
                <p th:if="${MSG_SUCCESS}" class="alert alert-success mb-4" role="alert">[[${MSG_SUCCESS}]]</p>
                <p th:if="${MSG_INFO}" class="alert alert-info mb-4" role="alert">[[${MSG_INFO}]]</p>
                <p th:if="${MSG_ERROR}" class="alert alert-danger mb-4" role="alert">[[${MSG_ERROR}]]</p>
                <div layout:fragment="content" />
            </div>
        </main>

    </body>
</html>
