<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{department.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{department.list.headline}]]</h1>
                <div>
                    <a th:href="@{/departments/add}" class="btn btn-primary ms-2">[[#{department.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${departments.empty}">[[#{department.list.empty}]]</div>
            <div th:if="${!departments.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{department.id.label}]]</th>
                            <th scope="col">[[#{department.name.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="department : ${departments}">
                            <td>[[${department.id}]]</td>
                            <td>[[${department.name}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/departments/edit/{id}(id=${department.id})}" class="btn btn-sm btn-secondary">[[#{department.list.edit}]]</a>
                                    <form th:action="@{/departments/delete/{id}(id=${department.id})}"
                                            th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{department.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
