<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{benefit.add.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{benefit.add.headline}]]</h1>
                <div>
                    <a th:href="@{/benefits}" class="btn btn-secondary">[[#{benefit.add.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('benefit')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='benefit', field='name')}" />
                <div th:replace="~{fragments/forms::inputRow(object='benefit', field='description')}" />
                <div th:replace="~{fragments/forms::inputRow(object='benefit', field='amount')}" />
                <input type="submit" th:value="#{benefit.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
