<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{benefit.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h3 class="flex-grow-1">Benefit Package</h3>
                <div>
                    <a th:href="@{/benefits/add}" class="btn btn-primary ms-2">[[#{benefit.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${benefits.empty}">[[#{benefit.list.empty}]]</div>
            <div th:if="${!benefits.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{benefit.id.label}]]</th>
                            <th scope="col">[[#{benefit.name.label}]]</th>
                            <th scope="col">[[#{benefit.description.label}]]</th>
                            <th scope="col">[[#{benefit.amount.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="benefit : ${benefits}">
                            <td>[[${benefit.id}]]</td>
                            <td>[[${benefit.name}]]</td>
                            <td>[[${benefit.description}]]</td>
                            <td>[[${benefit.amount}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/benefits/edit/{id}(id=${benefit.id})}" class="btn btn-sm btn-secondary">[[#{benefit.list.edit}]]</a>
                                    <form th:action="@{/benefits/delete/{id}(id=${benefit.id})}"
                                            th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{benefit.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
