<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{payroll.add.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{payroll.add.headline}]]</h1>
                <div>
                    <a th:href="@{/payrolls}" class="btn btn-secondary">[[#{payroll.add.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('payroll')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='payroll', field='payPeriodStartDate', required=true, inputClass='js-datepicker')}" />
                <div th:replace="~{fragments/forms::inputRow(object='payroll', field='payPeriodEndDate', required=true, inputClass='js-datepicker')}" />
                <div th:replace="~{fragments/forms::inputRow(object='payroll', field='grossSalary', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='payroll', field='deductions')}" />
                <div th:replace="~{fragments/forms::inputRow(object='payroll', field='netSalary', required=true)}" />
                <input type="submit" th:value="#{payroll.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
