<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{payroll.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{payroll.list.headline}]]</h1>
                <div>
                    <a th:href="@{/payrolls/add}" class="btn btn-primary ms-2">[[#{payroll.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${payrolls.empty}">[[#{payroll.list.empty}]]</div>
            <div th:if="${!payrolls.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{payroll.id.label}]]</th>
                            <th scope="col">[[#{payroll.payPeriodStartDate.label}]]</th>
                            <th scope="col">[[#{payroll.payPeriodEndDate.label}]]</th>
                            <th scope="col">[[#{payroll.grossSalary.label}]]</th>
                            <th scope="col">[[#{payroll.deductions.label}]]</th>
                            <th scope="col">[[#{payroll.netSalary.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="payroll : ${payrolls}">
                            <td>[[${payroll.id}]]</td>
                            <td>[[${payroll.payPeriodStartDate}]]</td>
                            <td>[[${payroll.payPeriodEndDate}]]</td>
                            <td>[[${payroll.grossSalary}]]</td>
                            <td>[[${payroll.deductions}]]</td>
                            <td>[[${payroll.netSalary}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/payrolls/edit/{id}(id=${payroll.id})}" class="btn btn-sm btn-secondary">[[#{payroll.list.edit}]]</a>
                                    <form th:action="@{/payrolls/delete/{id}(id=${payroll.id})}"
                                            th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{payroll.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
