app.title=HRM App
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Welcome to HRM Application
home.index.text=
home.index.exploreEntities=Explore your entities
error.message=The page you are looking for is not available right now.
employee.list.headline=Employees
employee.list.createNew=Create new Employee
employee.list.empty=No Employees could be found.
employee.list.edit=Edit
employee.list.delete=Delete
employee.add.headline=Add Employee
employee.add.back=Back to list
employee.id.label=Id
employee.firstName.label=First Name
employee.lastName.label=Last Name
employee.email.label=Email
employee.phone.label=Phone
employee.joinDate.label=Join Date
employee.phone.department=Department
employee.edit.headline=Update Profile
employee.edit.back=Back to list
employee.create.success=Employee was created successfully.
employee.update.success=Employee was updated successfully.
employee.delete.success=Employee was removed successfully.
department.list.headline=Departments
department.list.createNew=Create new Department
department.list.empty=No Departments could be found.
employee.departmentHead.label=Department Head
department.list.edit=Edit
department.list.delete=Delete
department.add.headline=Add Department
department.add.back=Back to list
department.id.label=Id
department.name.label=Name
department.edit.headline=Edit Department
department.edit.back=Back to list
department.create.success=Department was created successfully.
department.update.success=Department was updated successfully.
department.delete.success=Department was removed successfully.
goal.list.headline=Goals/Objective
goal.list.createNew=Create new Goal
goal.list.empty=No Goals could be found.
goal.list.edit=Edit
goal.list.delete=Delete
goal.add.headline=Add Goal
goal.add.back=Back to list
goal.id.label=Id
goal.goalDescription.label=Goal Description
goal.completed.label=Completed
goal.targetDate.label=Target Date
goal.edit.headline=Edit Goal
goal.edit.back=Back to list
goal.create.success=Goal was created successfully.
goal.update.success=Goal was updated successfully.
goal.delete.success=Goal was removed successfully.
performanceReview.list.headline=Performance Reviews
performanceReview.list.createNew=Create new Performance Review
performanceReview.list.empty=No Performance Reviews could be found.
performanceReview.list.edit=Edit
performanceReview.list.delete=Delete
performanceReview.add.headline=Add Performance Review
performanceReview.add.back=Back to list
performanceReview.id.label=Id
performanceReview.reviewText.label=Review Text
performanceReview.reviewDate.label=Review Date
performanceReview.edit.headline=Edit Performance Review
performanceReview.edit.back=Back to list
performanceReview.create.success=Performance Review was created successfully.
performanceReview.update.success=Performance Review was updated successfully.
performanceReview.delete.success=Performance Review was removed successfully.
benefit.list.headline=Benefits
benefit.list.createNew=Create new Benefit
benefit.list.empty=No Benefits could be found.
benefit.list.edit=Edit
benefit.list.delete=Delete
benefit.add.headline=Add Benefit
benefit.add.back=Back to list
benefit.id.label=Id
benefit.name.label=Name
benefit.description.label=Description
benefit.amount.label=Amount
benefit.edit.headline=Edit Benefit
benefit.edit.back=Back to list
benefit.create.success=Benefit was created successfully.
benefit.update.success=Benefit was updated successfully.
benefit.delete.success=Benefit was removed successfully.
compensation.list.headline=Compensations
compensation.list.createNew=Create new Compensation
compensation.list.empty=No Compensations could be found.
compensation.list.edit=Edit
compensation.list.delete=Delete
compensation.add.headline=Add Compensation
compensation.add.back=Back to list
compensation.id.label=Id
compensation.baseSalary.label=Base Salary
compensation.bonus.label=Bonus
compensation.commission.label=Commission
compensation.allowances.label=Allowances
compensation.overtimePay.label=Overtime Pay
compensation.edit.headline=Edit Compensation
compensation.edit.back=Back to list
compensation.create.success=Compensation was created successfully.
compensation.update.success=Compensation was updated successfully.
compensation.delete.success=Compensation was removed successfully.
payroll.list.headline=Payrolls
payroll.list.createNew=Create new Payroll
payroll.list.empty=No Payrolls could be found.
payroll.list.edit=Edit
payroll.list.delete=Delete
payroll.add.headline=Add Payroll
payroll.add.back=Back to list
payroll.id.label=Id
payroll.payPeriodStartDate.label=Pay Period Start Date
payroll.payPeriodEndDate.label=Pay Period End Date
payroll.grossSalary.label=Gross Salary
payroll.deductions.label=Deductions
payroll.netSalary.label=Net Salary
payroll.edit.headline=Edit Payroll
payroll.edit.back=Back to list
payroll.create.success=Payroll was created successfully.
payroll.update.success=Payroll was updated successfully.
payroll.delete.success=Payroll was removed successfully.
job.list.headline=Jobs
job.list.createNew=Create new Job
job.list.empty=No Jobs could be found.
job.list.edit=Edit
job.list.delete=Delete
job.add.headline=Add Job
job.add.back=Back to list
job.id.label=Id
job.title.label=Title
job.description.label=Description
job.category.label=Category
job.salary.label=Salary
job.postedDate.label=Posted Date
job.edit.headline=Edit Job
job.edit.back=Back to list
job.create.success=Job was created successfully.
job.update.success=Job was updated successfully.
job.delete.success=Job was removed successfully.
applicant.list.headline=Applicants
applicant.list.createNew=Create new Applicant
applicant.list.empty=No Applicants could be found.
applicant.list.edit=Edit
applicant.list.delete=Delete
applicant.add.headline=Add Applicant
applicant.add.back=Back to list
applicant.id.label=Id
applicant.firstName.label=First Name
applicant.lastName.label=Last Name
applicant.email.label=Email
applicant.phone.label=Phone
applicant.resumeUrl.label=Resume Url
applicant.edit.headline=Edit Applicant
applicant.edit.back=Back to list
leave.list.headline=Leaves
leave.list.createNew=Create new Leave
leave.list.empty=No Leaves could be found.
leave.list.edit=Edit
leave.list.delete=Delete
leave.add.headline=Add Leave
leave.add.back=Back to list
leave.id.label=Id
leave.employee.label=Employee
leave.startDate.label=Start Date
leave.endDate.label=End Date
leave.status.label=Status
leave.edit.headline=Edit Leave
leave.edit.back=Back to list
leave.reason.label=Leave Reason
leave.create.success=Leave was created successfully.
leave.update.success=Leave was updated successfully.
leave.delete.success=Leave was removed successfully.
applicant.create.success=Applicant was created successfully.
applicant.update.success=Applicant was updated successfully.
applicant.delete.success=Applicant was removed successfully.
Exists.department.name=This Name is already taken.
Exists.applicant.email=This Email is already taken.
Exists.applicant.phone=This Phone is already taken.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=Your operation was successful.
button.view=View
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length between {2} and {1} characters.
typeMismatch.java.time.LocalDate=Please provide a valid date, for example "1996-01-23".
typeMismatch.java.lang.Double=Please provide a valid floating point number.
