<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{applicant.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{applicant.list.headline}]]</h1>
                <div>
                    <a th:href="@{/applicants/add}" class="btn btn-primary ms-2">[[#{applicant.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${applicants.empty}">[[#{applicant.list.empty}]]</div>
            <div th:if="${!applicants.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{applicant.id.label}]]</th>
                            <th scope="col">[[#{applicant.firstName.label}]]</th>
                            <th scope="col">[[#{applicant.lastName.label}]]</th>
                            <th scope="col">[[#{applicant.email.label}]]</th>
                            <th scope="col">[[#{applicant.phone.label}]]</th>
                            <th scope="col">[[#{applicant.resumeUrl.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="applicant : ${applicants}">
                            <td>[[${applicant.id}]]</td>
                            <td>[[${applicant.firstName}]]</td>
                            <td>[[${applicant.lastName}]]</td>
                            <td>[[${applicant.email}]]</td>
                            <td>[[${applicant.phone}]]</td>
                            <td>[[${applicant.resumeUrl}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/applicants/edit/{id}(id=${applicant.id})}" class="btn btn-sm btn-secondary">[[#{applicant.list.edit}]]</a>
                                    <form th:action="@{/applicants/delete/{id}(id=${applicant.id})}"
                                            th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{applicant.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
